VITE_SUPABASE_PROJECT_ID="fwiygcextrystgfblxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXlnY2V4dHJ5c3RnZmJseG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTc0NzksImV4cCI6MjA3NjgzMzQ3OX0.Kq-1iysbrWLLStsaWOYS6BdYQlzVjSHaPw5R7o64Aug"
VITE_SUPABASE_URL="https://fwiygcextrystgfblxng.supabase.co"
